POSTGRES_HOST=react_output_crud_api_auth_features_db
POSTGRES_DB=REACT_OUTPUT_CRUD_AUTH_API_FEATURES_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

BACKEND_CONTAINER_NAME=react_output_crud_auth_api_features_backend
BACKEND_PORT=4000
BACKEND_CONTAINER_POST=4000

JWT_SECRET=

FRONTEND_URL=http://localhost:5173